# CV_API

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  pom.xml
src/main/java/com/example/cvapi2/: Cvapi2Application.java
src/main/java/com/example/cvapi2/config/: RequestSpec.java
src/main/java/com/example/cvapi2/data/constant/: PostConstant.java  TestConstant.java  UserConstant.java
src/main/java/com/example/cvapi2/data/constant/enums/: StatusCode.java
src/main/java/com/example/cvapi2/data/dto/: Post.java  User.java
src/main/java/com/example/cvapi2/data/dto/subdata/: Address.java  Company.java  Geo.java  Login.java
src/main/java/com/example/cvapi2/data/endPoints/: EndPointsBase.java  PostEndPoints.java  UserEndPoints.java
src/main/java/com/example/cvapi2/environment/: Environment.java  StaticEnvironment.java
src/main/java/com/example/cvapi2/helper/: JsonDTOFormatter.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/cvapi2/: Cvapi2ApplicationTests.java
src/test/java/com/example/cvapi2/steps/assertions/: PostAssertionsStep.java  UserAssertionsStep.java
src/test/java/com/example/cvapi2/steps/requests/: BaseRequestStep.java  PostRequestStep.java  UserRequestStep.java
src/test/java/com/example/cvapi2/test/api/: BaseTest.java
src/test/java/com/example/cvapi2/test/api/post/: PostPositiveTest.java
src/test/java/com/example/cvapi2/test/api/user/: UserPositiveTest.java
